[defaults]
host_key_checking = False
deprecation_warnings = False
module_lang = en_US.UTF-8
callback_plugins = plugins/callback_plugins
retry_files_enabled = False
#stdout_callback = custom
log_path = ./ansible.log
local_tmp = ./tmp/local_tmp
remote_tmp = /tmp
forks = 50
timeout = 30
gather_timeout = 30
#callback_whitelist = timer, profile_tasks
inventory_ignore_extensions = .*, .conf, .yml, .j2, .json
interpreter_python = /usr/bin/python2
action_warnings = False
command_warnings = False
system_warnings = False

[colors]
warn = green

strategy_plugins = ./extensions/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[inventory]
any_unparsed_is_failed = True

[ssh_connection]
ssh_args = -F ./ssh_opts/config -o ControlMaster=no -o ConnectionAttempts=5 -o ConnectTimeout=60 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=password,publickey,gssapi-with-mic,gssapi-keyex,hostbased -o PasswordAuthentication=yes
pipelining = True
scp_if_ssh = True
